spring.application.name=AdministracionEventos
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/administracioneventos
spring.datasource.username=Cristian
spring.datasource.password=Cristian24.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username= obeddyc2000@gmail.com
spring.mail.password=obed1234567


#C:\Users\obeds\OneDrive\Desktop\2026-1\Backend\DICCIONARIO\codigo\AdministracionEventos>docker exec -it postgresqlDocker1 psql -U admin -d postgres
#psql (17.6 (Debian 17.6-1.pgdg13+1))
#Type "help" for help.
#
#postgres=#


